.steps {
  margin: 100px 0 90px;
  padding: 60px 0;
  background-color: $color-bg-light;
  background-image: url('../../assets/img/citymed-logo-bg.png'), url('../../assets/img/med-bg.png');
  background-size: 374px 333px, 338px 359px;
  background-position: 0 95%, bottom right;
  background-repeat: no-repeat;
  @media #{$media-mobile} {
    margin: 60px 0;
    padding: 50px 0 45px;
    overflow: hidden;
    background-image: url('../../assets/img/med-bg.png');
    background-position: bottom right;
    background-size: 181px 192px;
  }
  &__content {
    @media #{$media-not-mobile} {
      display: flex;
      align-items: center;
    }
  }
  &__title {
    @media #{$media-mobile} {
      margin-bottom: 20px;
      text-align: center;
      font-size: 20px;
      line-height: 1.4;
    }
    @media #{$media-not-mobile} {
      width: 20%;
      margin-right: 30px;
      font-size: 26px;
      line-height: 1.2;
    }
  }
  &__title-accent {
    font-weight: $font-weight-medium;
    font-size: 28px;
    @media #{$media-mobile} {
      display: block;
      font-size: 24px;
    }
  }
  &__intext-img {
    vertical-align: middle;
  }
  &__list {
    .slick-list {
      overflow: visible;
    }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    counter-reset: steps;
    @media #{$media-phone-landscape} {
      display: block;
      margin: 0 -15px;
    }
    @media #{$media-phone-small} {
      margin: 0 -25px;
    }
  }
  &__item {
    position: relative;
    padding: 125px 30px 38px;
    background-color: $color-white;
    box-shadow: 0 6px 16px rgba(34, 87, 142, 0.06);
    border-radius: 3px;
    counter-increment: steps;
    &:before {
      content: counter(steps);
      position: absolute;
      top: 30px;
      left: 30px;
      font-size: 48px;
      line-height: 1;
      color: rgba(243, 81, 80, 0.22);
    }
    @media #{$media-phone-landscape} {
      margin: 0 15px;
    }
    @media #{$media-phone-small} {
      margin: 0 25px;
    }
  }
  &__name-holder {
    display: flex;
    align-items: center;
    min-height: 2.6em;
    margin-bottom: 10px;
    font-weight: $font-weight-medium;
    font-size: 20px;
    line-height: 1.3;
  }
  &__name {
    max-width: 160px;
  }
  &__icon-holder {
    position: absolute;
    right: 30px;
    top: 30px;
    width: 52px;
    height: 52px;
  }
  &__icon {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &__nav {
    display: none;
    @media #{$media-phone-landscape} {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      padding: 0 5px;
    }
  }
  &__arrows {
    display: flex;
    gap: 15px;
  }
  &__counter {
    font-weight: $font-weight-medium;
    font-size: 18px;
    line-height: 1;
  }
  &__current-number {
    color: $color-accent;
  }
}